MONGODB_URI=mongodb+srv://logan1:logan1@wechatapp.b1lf5.mongodb.net/react-chat?retryWrites=true&w=majority
PORT=5000
SESSION_SECRET=ubasiuxbsaubx
CORS_ORIGIN=http://localhost:3000
JWT_KEY=ibsubsxiubsx
COOKIE_NAME='qid'